<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="d-flex justify-content-center">Hello, world!</h1>
    <div class="container bg-dark text-light mt-3 px-5">
        <h3>Title</h3>
        <p>Default</p>
    </div>

    <div class="container-md bg-warning mt-5 p-3">
        <h2>Red</h2>
        <p>MEDIUM</p>
    </div>

    <div class="container-lg bg-danger mt-5 p-3">
        <h2>yellow</h2>
        <p>LARGE</p>
    </div>

    <div class="containerxl bg-success mt-5 p-3">
        <h2>green</h2>
        <p>EXTRA LARGE</p>
    </div>

    <div class="containerxxl bg-info mt-5 p-3">
        <h2>light blue</h2>
        <p>EXTRA EXTRA LARGE</p>
    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
<!-- .container-lg.bg-warning.mt-5.p-3>h3{title}+>lorem20 -->